# Environment Configuration Variables

# The port on which the application will run.
PORT=3000

# The base URL of the application, used for API endpoints and documentation.
APP_URL=http://localhost:3000

# Database connection settings.
# DB_HOST: The hostname or IP address of the database server.
DB_HOST=localhost

# DB_USER: The username used to authenticate with the database.
DB_USER=root

# DB_PASSWORD: The password associated with the database user.
DB_PASSWORD=root

# DB_NAME: The name of the database to connect to.
DB_NAME=skillex_task
